# springCloud-start

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cn/hsiangsun/springcloud/entity/: Dept.java
api/src/main/java/cn/hsiangsun/springcloud/service/: DeptServiceClient.java  DeptServiceClientFallBackFactory.java
comsumer-feign/: pom.xml
comsumer-feign/src/main/java/cn/hsiangsun/springcloud/: DeptComsumerFign_8080.java
comsumer-feign/src/main/java/cn/hsiangsun/springcloud/config/: ConfigBean.java
comsumer-feign/src/main/java/cn/hsiangsun/springcloud/controller/: DeptControllerConsumer.java
comsumer-feign/src/main/resources/: application.yml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/hsiangsun/springcloud/: ConfigClient_3355.java
config-client/src/main/java/cn/hsiangsun/springcloud/rest/: ConfigClientRest.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config/src/main/java/cn/hsiangsun/springcloud/: CloudConfig_3344.java
config/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/cn/hsiangsun/rule/: FiveChance.java
consumer/src/main/java/cn/hsiangsun/springcloud/: DeptComsumer_80.java
consumer/src/main/java/cn/hsiangsun/springcloud/controller/: DeptControllerConsumer.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/cn/hsiangsun/springcloud/: EurekaServer_10086.java
eureka/src/main/resources/: application.yml
eureka_slave/: pom.xml
eureka_slave/src/main/java/cn/hsiangsun/springcloud/: EurekaServer_10010.java
eureka_slave/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/hsiangsun/springcloud/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix/src/main/java/cn/hsiangsun/springcloud/: DeptProviderHystrix_8002.java
hystrix/src/main/java/cn/hsiangsun/springcloud/controller/: DeptController.java
hystrix/src/main/java/cn/hsiangsun/springcloud/dao/: DeptDao.java
hystrix/src/main/java/cn/hsiangsun/springcloud/service/: DeptService.java
hystrix/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/cn/hsiangsun/springcloud/: DeptProviderMain_8001.java
provider/src/main/java/cn/hsiangsun/springcloud/controller/: DeptController.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider2/: pom.xml
provider2/src/main/java/cn/hsiangsun/springcloud/: DeptProviderMain_8002.java
provider2/src/main/java/cn/hsiangsun/springcloud/service/impl/: DeptServiceImpl.java
provider2/src/main/resources/: application.yml
provider2/src/main/resources/mybatis/: mybatis.cfg.xml
provider2/src/main/resources/mybatis/mapper/: DeptMapper.xml
zuul-getway/: pom.xml
zuul-getway/src/main/java/cn/hsiangsun/springcloud/: ZuulGetway_9527.java
zuul-getway/src/main/resources/: application.yml
